<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKZ-sD-UtL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example Panel-->
        <scene sceneID="4sL-af-v6h">
            <objects>
                <viewController id="cKZ-sD-UtL" customClass="ExamplePanel" customModule="Arrow_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSo-Oi-ZAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-ii-x0L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38o-nC-UFf">
                                        <rect key="frame" x="29" y="23" width="167" height="24"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                        <color key="textColor" red="0.0078431372549019607" green="0.10196078431372549" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EEUU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-eS-uSc">
                                        <rect key="frame" x="57" y="48" width="40" height="18"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="0.53603653169014087" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-lg-5ht" customClass="ArrowView" customModule="Arrows">
                                        <rect key="frame" x="157.5" y="0.0" width="60" height="16"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="6NZ-BL-06f"/>
                                            <constraint firstAttribute="width" constant="60" id="l77-bP-Nge"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eeuu" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-ac-3eJ">
                                        <rect key="frame" x="29" y="47" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BBN-bN-fSl"/>
                                            <constraint firstAttribute="width" constant="20" id="k3t-sw-2hS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aNY-eS-uSc" firstAttribute="leading" secondItem="MDU-ac-3eJ" secondAttribute="trailing" constant="8" symbolic="YES" id="0ey-3L-hk4"/>
                                    <constraint firstItem="aNY-eS-uSc" firstAttribute="centerY" secondItem="MDU-ac-3eJ" secondAttribute="centerY" id="0mi-XI-dWa"/>
                                    <constraint firstItem="RaV-lg-5ht" firstAttribute="centerX" secondItem="DpB-ii-x0L" secondAttribute="centerX" id="JyL-sx-KE3"/>
                                    <constraint firstItem="MDU-ac-3eJ" firstAttribute="leading" secondItem="38o-nC-UFf" secondAttribute="leading" id="NIr-hs-YwE"/>
                                    <constraint firstItem="RaV-lg-5ht" firstAttribute="top" secondItem="DpB-ii-x0L" secondAttribute="top" id="NzX-aX-4wc"/>
                                    <constraint firstItem="aNY-eS-uSc" firstAttribute="top" secondItem="38o-nC-UFf" secondAttribute="bottom" constant="1" id="ORS-7L-t8A"/>
                                    <constraint firstAttribute="height" constant="100" id="riN-xS-O8z"/>
                                    <constraint firstItem="38o-nC-UFf" firstAttribute="leading" secondItem="DpB-ii-x0L" secondAttribute="leading" constant="29" id="ufU-NE-BMV"/>
                                    <constraint firstItem="38o-nC-UFf" firstAttribute="top" secondItem="DpB-ii-x0L" secondAttribute="top" constant="23" id="uuO-hL-Q3O"/>
                                    <constraint firstItem="MDU-ac-3eJ" firstAttribute="top" secondItem="38o-nC-UFf" secondAttribute="bottom" id="zit-LP-pzK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-Qw-Pha">
                                <rect key="frame" x="0.0" y="100" width="375" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listCountries" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-2X-mij">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zhn-2X-mij" firstAttribute="top" secondItem="Rrr-Qw-Pha" secondAttribute="top" id="4XT-Da-eXF"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhn-2X-mij" secondAttribute="trailing" id="IxV-sa-ZtT"/>
                                    <constraint firstAttribute="bottom" secondItem="Zhn-2X-mij" secondAttribute="bottom" id="Joe-Uf-g91"/>
                                    <constraint firstItem="Zhn-2X-mij" firstAttribute="leading" secondItem="Rrr-Qw-Pha" secondAttribute="leading" id="dE3-3F-oHp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rrr-Qw-Pha" firstAttribute="leading" secondItem="oSZ-rI-pHh" secondAttribute="leading" id="4hG-Qk-FLR"/>
                            <constraint firstItem="DpB-ii-x0L" firstAttribute="leading" secondItem="oSZ-rI-pHh" secondAttribute="leading" id="58z-lj-tBw"/>
                            <constraint firstItem="Rrr-Qw-Pha" firstAttribute="trailing" secondItem="oSZ-rI-pHh" secondAttribute="trailing" id="8GN-66-1bP"/>
                            <constraint firstItem="DpB-ii-x0L" firstAttribute="trailing" secondItem="oSZ-rI-pHh" secondAttribute="trailing" id="JXb-Xd-oOc"/>
                            <constraint firstItem="DpB-ii-x0L" firstAttribute="top" secondItem="qSo-Oi-ZAj" secondAttribute="top" id="Tg4-QD-J5U"/>
                            <constraint firstItem="Rrr-Qw-Pha" firstAttribute="bottom" secondItem="oSZ-rI-pHh" secondAttribute="bottom" id="e03-96-S2h"/>
                            <constraint firstItem="Rrr-Qw-Pha" firstAttribute="top" secondItem="DpB-ii-x0L" secondAttribute="bottom" id="vAx-3S-KWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSZ-rI-pHh"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="arrow" destination="RaV-lg-5ht" id="0pw-GL-rpO"/>
                        <outlet property="headerHeight" destination="riN-xS-O8z" id="jfy-7Y-B1U"/>
                        <outlet property="headerPanel" destination="DpB-ii-x0L" id="F1n-e4-NbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0H-c1-nds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.74512743628186"/>
        </scene>
    </scenes>
    <resources>
        <image name="eeuu" width="20" height="20"/>
        <image name="listCountries" width="375" height="460"/>
    </resources>
</document>
